;; logout selection

(defwidget logout [] 
  (box :orientation "h" :space-evenly false :class "powermenu"
    (optn :icon "" :shift -4 :cmd "./scripts/powerscript lock")
    (optn :icon "" :shift -20 :cmd "./scripts/powerscript sleep")
    ;; (optn :icon "" :cmd "./scripts/powerscript logout")
    (optn :icon "󰒲" :shift -30 :cmd "./scripts/powerscript hibernate")
    (box :class "main" (icon :shift -30 "⏼"))
    (optn :icon "" :shift -7 :cmd "./scripts/powerscript restart")
    (optn :icon "" :shift -20 :cmd "./scripts/powerscript shutdown")
    (optn :icon "" :cmd "eww -c . close quit background-overlay")))

(defwidget 
  optn [icon cmd ?shift ?c]
  (button
    :onclick cmd
    :timeout "5s"
    (icon :shift shift icon)))
